..\data\close1.wav ..\mfc\close1.mfc
..\data\close2.wav ..\mfc\close2.mfc
..\data\close3.wav ..\mfc\close3.mfc
..\data\close4.wav ..\mfc\close4.mfc
..\data\close5.wav ..\mfc\close5.mfc
..\data\close6.wav ..\mfc\close6.mfc
..\data\close7.wav ..\mfc\close7.mfc
..\data\close8.wav ..\mfc\close8.mfc
..\data\close9.wav ..\mfc\close9.mfc
..\data\close0.wav ..\mfc\close0.mfc
..\data\open1.wav ..\mfc\open1.mfc
..\data\open2.wav ..\mfc\open2.mfc
..\data\open3.wav ..\mfc\open3.mfc
..\data\open4.wav ..\mfc\open4.mfc
..\data\open5.wav ..\mfc\open5.mfc
..\data\open6.wav ..\mfc\open6.mfc
..\data\open7.wav ..\mfc\open7.mfc
..\data\open8.wav ..\mfc\open8.mfc
..\data\open9.wav ..\mfc\open9.mfc
..\data\open0.wav ..\mfc\open0.mfc
..\data\up1.wav ..\mfc\up1.mfc
..\data\up2.wav ..\mfc\up2.mfc
..\data\up3.wav ..\mfc\up3.mfc
..\data\up4.wav ..\mfc\up4.mfc
..\data\up5.wav ..\mfc\up5.mfc
..\data\up6.wav ..\mfc\up6.mfc
..\data\up7.wav ..\mfc\up7.mfc
..\data\up8.wav ..\mfc\up8.mfc
..\data\up9.wav ..\mfc\up9.mfc
..\data\up0.wav ..\mfc\up0.mfc
..\data\down1.wav ..\mfc\down1.mfc
..\data\down2.wav ..\mfc\down2.mfc
..\data\down3.wav ..\mfc\down3.mfc
..\data\down4.wav ..\mfc\down4.mfc
..\data\down5.wav ..\mfc\down5.mfc
..\data\down6.wav ..\mfc\down6.mfc
..\data\down7.wav ..\mfc\down7.mfc
..\data\down8.wav ..\mfc\down8.mfc
..\data\down9.wav ..\mfc\down9.mfc
..\data\down0.wav ..\mfc\down0.mfc
..\data\save1.wav ..\mfc\save1.mfc
..\data\save2.wav ..\mfc\save2.mfc
..\data\save3.wav ..\mfc\save3.mfc
..\data\save4.wav ..\mfc\save4.mfc
..\data\save5.wav ..\mfc\save5.mfc
..\data\save6.wav ..\mfc\save6.mfc
..\data\save7.wav ..\mfc\save7.mfc
..\data\save8.wav ..\mfc\save8.mfc
..\data\save9.wav ..\mfc\save9.mfc
..\data\save0.wav ..\mfc\save0.mfc

